# Import file "start"
sketch4 = Framer.Importer.load("imported/start@1x", scale: 1)
iPhoneX = new Layer
	x: 0
	y: 0
	backgroundColor: "transparent"
	width: 375
	height: 812
	image: "images/iPhone X.png"

rectangle = new Layer
	parent: iPhoneX
	x: 0
	y: 0
	width: 375
	height: 812
	backgroundColor: "transparent"
	borderColor: "rgba(151,151,151,1)"
	borderWidth: 1
	shadowColor: "rgba(113,35,35,0.5)"
	shadowX: 0
	shadowY: 2
	shadowBlur: 4
	shadowSpread: 0

iPhoneXiPhoneXFrame = new Layer
	parent: iPhoneX
	x: 0
	y: 0
	width: 375
	height: 812

rectangle2 = new Layer
	parent: iPhoneX
	x: 84
	y: 588
	width: 226
	height: 71
	backgroundColor: "rgba(255,255,255,1)"
	borderColor: "rgba(151,151,151,1)"
	borderWidth: 1
