iPhoneX = new Layer
	x: 0
	y: 0
	backgroundColor: "transparent"
	width: 375
	height: 812
	image: "images/iPhone X.png"

rectangle = new Layer
	parent: iPhoneX
	x: 0
	y: 0
	width: 375
	height: 812
	backgroundColor: "transparent"
	borderColor: "rgba(151,151,151,1)"
	borderWidth: 1
	shadowColor: "rgba(113,35,35,0.5)"
	shadowX: 0
	shadowY: 2
	shadowBlur: 4
	shadowSpread: 0

iPhoneXiPhoneXFrame = new Layer
	parent: iPhoneX
	x: 0
	y: 0
	width: 375
	height: 812
	image: "images/iPhone X Frame.png"

rectangle2 = new Layer
	parent: iPhoneX
	x: 36
	y: 528
	width: 304
	height: 71
	backgroundColor: "rgba(255,255,255,1)"
	borderColor: "rgba(255,255,255,1)"
	borderWidth: 1

next = new TextLayer
	parent: iPhoneX
	x: 151.5
	y: 541
	text: "Next"
	fontSize: 33
	fontFamily: "Helvetica Neue"
	fontWeight: 700
	textAlign: "center"
	color: "rgba(0,0,0,1)"

iPhoneXOverridesTimeBlack = new Layer
	parent: iPhoneX
	x: 23
	y: 0
	width: 54
	height: 30
	image: "images/Time Black.png"

whatIsYourName = new TextLayer
	parent: iPhoneX
	x: 23
	y: 246
	text: "What is your name?"
	fontSize: 37
	fontFamily: "Helvetica Neue"
	fontWeight: 700
	textAlign: "left"
	color: "rgba(255,255,255,1)"

rectangle2_2 = new Layer
	parent: iPhoneX
	x: 17
	y: 371
	width: 341
	height: 71
	backgroundColor: "rgba(255,255,255,1)"
	borderRadius: 100
	borderColor: "rgba(151,151,151,1)"
	borderWidth: 1

oval2 = new Layer
	parent: iPhoneX
	x: 56
	y: 744
	width: 21
	height: 21
	backgroundColor: "rgba(255,255,255,1)"
	borderRadius: 10.5
	borderColor: "rgba(151,151,151,1)"
	borderWidth: 1

oval2_2 = new Layer
	parent: iPhoneX
	x: 227
	y: 744
	width: 21
	height: 21
	backgroundColor: "rgba(255,255,255,1)"
	borderRadius: 10.5
	borderColor: "rgba(151,151,151,1)"
	borderWidth: 1

oval2_3 = new Layer
	parent: iPhoneX
	x: 167
	y: 744
	width: 21
	height: 21
	backgroundColor: "rgba(255,255,255,1)"
	borderRadius: 10.5
	borderColor: "rgba(151,151,151,1)"
	borderWidth: 1

oval2_4 = new Layer
	parent: iPhoneX
	x: 287
	y: 744
	width: 21
	height: 21
	backgroundColor: "rgba(255,255,255,1)"
	borderRadius: 10.5
	borderColor: "rgba(151,151,151,1)"
	borderWidth: 1

oval2_5 = new Layer
	parent: iPhoneX
	x: 107
	y: 744
	width: 21
	height: 21
	backgroundColor: "rgba(255,255,255,1)"
	borderRadius: 10.5
	borderColor: "rgba(151,151,151,1)"
	borderWidth: 1

line = new Layer
	parent: iPhoneX
	x: -327
	y: 563
	width: 115
	height: 3

line2 = new Layer
	parent: iPhoneX
	x: 400
	y: 956
	width: 357
	height: 242

line_2 = new Layer
	parent: iPhoneX
	x: 23
	y: 697
	width: 42
	height: 3
	image: "images/Line.png"
